<html>
	<head>
		<titel><h2>sahil</h2></titel>
	</head>
	<body>
		<h2>image in html<h2>
		<img src="https://images3.alphacoders.com/121/thumbbig-1213553.webp" style="height:250px;width:450;" /><hr/>

		<h2>audios in html</h2>
		<audio src="https://pagallworld.in/files/download/type/320/id/6540" controls autoplay loop></audio><hr/>

		<h2>video in html</h2>
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ddkZevbhc5o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<h2>google map</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497761.10144697287!2d77.4030204328125!3d12.923230600000009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13081b1f0151%3A0x415bd91f6b2afd4a!2sMarvell%20India%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1652084497421!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>

		<h2>youtube video</h2>
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/-mjWrrKgwJM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>

		<h2>image in html<h2>
		<img src="https://images2.alphacoders.com/117/thumbbig-1170277.webp"  style="height:250px;width:450;" /><hr/>
	</body>
</html>


		